* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  text-decoration: none;
  list-style: none;
  max-width: 100%;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100%;
  font-family: "Inter", sans-serif;
  background: #f5f5f5;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.hero {
  width: 100vw;
  /* max-width: 1920px; */
  height: 90vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background: linear-gradient(0deg, rgba(6, 48, 83, 0.6), rgba(6, 48, 83, 0.6)),
    url("../data/images/hero_background.jfif");
  background-size: cover;
  background-position: 20% 30%;
  background-repeat: no-repeat;
}

.contact_nav {
  padding: 0 102px;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.right_contact_nav {
  display: flex;
  align-items: center;
}

.contact_nav a {
  color: white;
}

.page_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 37px 102px;
}

.page_nav a {
  color: white;
  font-size: 12px;
}

.page_nav a:not(:last-child) {
  padding-right: 20px;
}

.hero_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
}

.hero_text h1 {
  font-size: 52px;
  font-family: "Open Sans", sans-serif;
}

.hero_text p {
  font-size: 18px;
  margin-top: 24px;
}

/* BANNER SECTION */
.banner {
  width: 100%;
  max-width: 1096px;
  height: 118px;
  background: white;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-64px);
  border-radius: 8px;
  box-shadow: 1px 1px 21px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 21px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 21px -6px rgba(0, 0, 0, 0.75);
}

.option_field {
  flex: 1 1 200px;
  border-right: 1px solid #cfd3d6;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.option_field label {
  display: block;
  font-weight: 500;
  margin-bottom: 16px;
}

.option_field select {
  border: none;
  color: #889099;
  font-size: 16px;
  transform: translateX(-4px);
}

.option_field button {
  width: 90px;
  height: 45px;
  background: #4a60a1;
  border-radius: 4px;
  border: none;
  color: white;
}

.type_container {
  position: absolute;
  display: flex;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  gap: 1rem;
}

.type_container div {
  width: 84px;
  height: 44px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  place-items: center;
}

.type_container .rent {
  color: white;
  background: #4a60a1;
}

.type_container .rent::before {
  position: absolute;
  content: "";
  bottom: -10px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  transform: rotate(180deg);
  border-bottom: 15px solid #4a60a1;
}

.type_container .sale {
  background: white;
  color: #4a60a1;
}

.area_grid {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: #1e2640;
  font-weight: 500;
  font-size: 38px;
  line-height: 48px;
  margin: 2rem 0 24px 0;
  text-align: center;
}

.area_description {
  font-weight: 400;
  font-size: 18px;
  color: #889099;
  margin-bottom: 45px;
  text-align: center;
}

.grid_container {
  width: 87%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 80px;
}

.grid_content {
  height: 240px;
  border-radius: 8px;
  font-size: 20px;
  padding-left: 24px;
  padding-top: 24px;
  font-weight: 500;
  color: white;
}

.grid_content span {
  display: block;
  font-size: 12px;
  stroke: black;
}

.grid_content:nth-child(1) {
  background: url(../data/images/grid1.jfif);
  background-size: cover;
  background-position: center;
}

.grid_content:nth-child(2) {
  background: url(../data/images/grid2.jfif);
  background-size: cover;
  background-position: center;
}

.grid_content:nth-child(3) {
  background: url(../data/images/gid3.jfif);
  background-size: cover;
  background-position: center;
}

.grid_content:nth-child(4) {
  grid-column: 1 / 3;
  background: url(../data/images/hero_background.jfif);
  background-size: cover;
  background-position: center;
}

.grid_content:nth-child(5) {
  background: url(../data/images/grid5.jfif);
  background-size: cover;
  background-position: center;
}

/* PROPERTY BY AREA 2 */
.jumbotron {
  background: #edeff6;
  height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tile_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.tile {
  width: 272px;
  padding: 22px;
}

.tile.active {
  background: white;
}

h4 {
  padding: 24px 0;
}

.tile_text {
  padding-bottom: 24px;
}

.tile span {
  color: #4a60a1;
}

/* LATEST PROPERTIES SECTION */

.flex{
  width: 87%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 24px 100px;
}

.card{
  width: 350px;
  height: 360px;
  margin: 1rem;
  background: white;
  box-shadow: 1px 1px 21px -6px #4a60a1;
  -webkit-box-shadow: 2px 2px 8px -6px #4a60a1;
  -moz-box-shadow: 2px 2px 8px -6px #4a60a1;
}

.card .img_container{
  height: 50%;
}

.img_container.cont1{
  background: url('../data/images/box1.jfif');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
}
.img_container.cont2{
  background: url('../data/images/box2.jfif');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
}
.img_container.cont3{
  background: url('../data/images/grid1.jfif');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
}
.img_container.cont4{
  background: url('../data/images/box4.jfif');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
}
.img_container.cont5{
  background: url('../data/images/bo5.jfif');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
}
.img_container.cont6{
  background: url('../data/images/box6.jfif');
  background-position: center;
  background-size: 100% 175%;
  background-repeat: no-repeat;
}


.card_details{
  padding: 20px;
}

.card_details .location{
  text-transform: uppercase;
}

.card_details .price{
  color: #4A60A1;
  font-size: 16px;
  margin: 10px 0;
  font-weight: 550;
}

.card_details .icons,
.icons div{
  display: flex;
  align-items: center;
}

.card_details .icons {
  border-bottom: .3px solid #E7E9EB;
  padding-bottom: 10px;
  color: #6D737A;
}

.icons div{
  margin-right: 15px;
}

.icons img{
  width: 20px;
  padding-right: 4px;
}

.agent_details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.agent_detail{
  display: flex;
  align-items: center;
}

.agent_detail img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 8px;
}

.action_icons img{ 
  padding: 4px;
  background: #EDEFF6;
  margin-right: 8px;
  cursor: pointer;
  border-radius: 4px;
}